{
  "expo": {
    "name": "onesiam-crm-app",
    "slug": "onesiam-crm-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/one_siam_logo.jpeg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/one_siam_logo.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#02243D"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera."
        }
      ],
      "expo-router"
    ],
    "ios": {
      "bundleIdentifier": "localhost",
      "supportsTablet": true,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.devilloben.onesiamcrmapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "80c15750-f5bf-4af1-ba20-f86b1fa2aaa8"
      }
    },
    "scheme": "onesiam-crm-app"
  }
}
